
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Cookie&display=swap" rel="stylesheet">
    <style>
        body {
         width: 100%;
         height: 100vh;
         perspective: 1900px;
         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;
         background-image: url('christmas.jpeg');
         background-size: cover;
       }
        .card {
         transform-style: preserve-3d;
         position: relative;
         height: 60vh;
         cursor: pointer;
       }

       h1 {
         font-family: 'Cookie', serif;
         font-size: 60px;
         margin-top: 60px;
         color: white;
       }

       h5 {
         font-family: 'Verdana', serif;
         font-size: 15px;
       }

       p {
         font-size: 20px;
       }

       img{
         margin-top: 60px;
         width: 120px;
         transform: scaleX(-1);
       }

       .front {
         background: url('MerryChristmas.webp');
         background-size: cover;
         backface-visibility: none;
       }

       .page > div {
         background: url('Binnenkant.webp');
         background-size: cover;
         width: 100%;
         height: 100%;
         transform: rotateY(180deg);
       }

       .message {
         margin-top: 50px;
         color: #900909;
       }

       .front, .back, .page {
         transform-style: preserve-3d;
         transform-origin: left center;
         transition: transform .5s ease-in-out, box-shadow .5s ease-in-out;
         position: absolute;
         width: 20vw;
         height: 120%;
         top: 0;
         left: 0;
         background-color: #F7F7F7;

       }
       .front, .back, ..page > div {
         padding: 40px;
       }

       .card:hover .front {
         transform: rotateY(-160deg);
         box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
       }

       .card:hover .page {
         transform: rotateY(-159deg);
         box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
       }

       .card:hover .back {
         transform: rotateY(-20deg);
         box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
       }
    </style>
</head>
<body>
<div class="card">
    <div class="back">
        <div class="message">
            <h5>Dear Friends,</h5>
            <p>'Tis the season of giving and gratitude. Thank you for your continued support. We wish you and your family a joyous and happy holiday season. </p>
            <h5 class="cookie">Martijn</h5>
        </div>
    </div>
    <div class="page">
        <div></div>
    </div>
    <div class="front">
        <h1></h1>
    </div>
</div>
</body>
</html>
<script type="application/javascript" src="/share.js"></script>